[33mcommit 908b4f2ebc7907cfdb4f989c69d43079baa803b6[m[33m ([m[1;36mHEAD -> [m[1;32mRaulA[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 13:33:46 2020 -0500

    cambio titulo

[33mcommit 7608f9337dbc1febad7f45a981b5adde4eb88322[m
Merge: 28ded31 d8d9865
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 13:25:31 2020 -0500

    Merge branch 'master' of https://github.com/Ra0l/Carley

[33mcommit 28ded3176e21b43e4130c98ede8a3763aaa1923c[m
Merge: 822e93f 41fb549
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 13:16:58 2020 -0500

    jeje

[33mcommit 41fb54979f84835df381bb3d61dccb769de1679f[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 13:12:07 2020 -0500

    hola

[33mcommit d8d9865cc94dc2548f94c74871a01838e5e7d456[m[33m ([m[1;31morigin/SabrinaP[m[33m)[m
Author: Sabrina Pomajulca <sabrina.pomajulca@tecsup.edu.pe>
Date:   Wed Jun 10 13:09:25 2020 -0500

    La fija 2

[33mcommit 822e93fb2053966e8b1718f3cf5a2bad0c823274[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 13:06:00 2020 -0500

    cambio por error

[33mcommit bc1ed04b672eec9ccbcb2cd409f7ca2eb3d38731[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 13:03:30 2020 -0500

    Commit prueba

[33mcommit ad7b6f3d474e22a81cd5145ed70dca5f06f931a0[m
Author: Sabrina Pomajulca <sabrina.pomajulca@tecsup.edu.pe>
Date:   Wed Jun 10 12:56:55 2020 -0500

    la fija

[33mcommit 3b314bf7dac523e2553712cf23f844439466a2fe[m
Author: Sabrina Pomajulca <sabrina.pomajulca@tecsup.edu.pe>
Date:   Wed Jun 10 12:37:58 2020 -0500

    vsab

[33mcommit 9bc0c9051e87d7278f5988bb25ced7d68bc29c9f[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 12:00:00 2020 -0500

    cambios 4

[33mcommit 057b6a36aa9240412e26198ff2287b84e7f1cbb7[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 11:36:28 2020 -0500

    cambie numero

[33mcommit 248c3188eb25b0e2bf065acf1c4a83f4a88a8d74[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 11:25:48 2020 -0500

    cambios

[33mcommit b144a88e34a6ee11d4679439bf219c497ad1c168[m
Author: raul.aliaga.s@tecsup.edu.pe <raul.aliaga.s@tecsup.edu.pe>
Date:   Wed Jun 10 10:58:51 2020 -0500

    commit6
